USERNAME_DB = nft-auction
PASSWORD_DB = forbitspace
NAME_DB = nft-auction
RINKEBY_NET = wss://eth-rinkeby.alchemyapi.io/v2/Wvmyyoc-Vvr_4hA_baWvLrH2SmIZd1zX
ETHER_MAINNET = wss://mainnet.infura.io/ws/v3/33fd976682614cd497e43ae52a8ab4df
PORT = 3000
